{\n  "name": "whatsapp-baileys-service",\n  "version": "1.0.0",\n  "description": "WhatsApp Web API Service using Baileys for Academic Manager",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js"\n  },\n  "keywords": [\n    "whatsapp",\n    "baileys",\n    "api",\n    "academic-manager"\n  ],\n  "author": "MahdyHQ",\n  "license": "MIT",\n  "dependencies": {\n    "@whiskeysockets/baileys": "^6.5.0",\n    "express": "^4.18.2",\n    "qrcode": "^1.5.3",\n    "qrcode-terminal": "^0.12.0",\n    "pino": "^8.16.1",\n    "dotenv": "^16.3.1",\n    "cors": "^2.8.5",\n    "body-parser": "^1.20.2"\n  },\n  "devDependencies": {\n    "nodemon": "^3.0.1"\n  },\n  "engines": {\n    "node": ">=18.0.0"\n  }\n}